<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Caamaño</title>
</head>
<style>
*{
 margin: 0%;
 padding: 0%;

}

@font-face {
  font-family: font;
  src: url('font.otf') format('opentype');


}


body{background-color: black;}
.cabecalho{
    background-color: rgb(32, 32, 32);
    padding: 5px;
    position: fixed;
    width: 100%;
}



.nav{
    display: flex;
    padding: 5px;
    align-items: center;
}
.logo{
margin-left: 20%;
color: azure;
font-size: 40px;
}

.logo h1{
    font-size: 40px;
    font-family: font;
    
}
.menu{
margin-left: 20%;
}

.menu li{
   
    display: inline;
    padding: 40px;
 

}

a{
    text-decoration: none;
    list-style-type: none;
    color:white;
    
}

a:hover{
 
    color:rgb(197, 196, 196);
}

.banner{
    background-color: rgb(75, 73, 73);
    padding: 30px;
    
}


.imgbanner{
    height: 600px;
 width: 100%;
    background-image: url("banner.jpg");
    border: solid 1px black;
    
    
}

.textbenner{
    padding-top: 10%;
    text-align: center;

}

.textbenner h1{
font-size: 50px;
 color: white;

}

.btnbanner{
    align-items: center;
    text-align: center;
    width: 100px;
    margin-left: 45%;
    margin-top: 3%;
   
    
    

    
}

.btnbg{
    background-color: rgb(68, 71, 71);
    width: 100%;
    height: 10px;
    padding: 20px;
    border-radius: 10px;
   
}

.btnbanner a{
    margin-top: 10px;
    color: white;
    font-family: sans-serif;
}
.btnbanner a:hover{
    
    color:rgb(173, 173, 173);
    
    
}


h1{
    font-size: 70px;
    color: aquamarine;

}
.trabalhos img{border: 1px solid rgb(180, 178, 178);}


.rodape{
    margin-top: 5%;
background-color: black;

    
    
    
}






.conteudo{ 

   
    margin-left: 30%;
    display: block;
    margin-top: 5%;

   
}

p{
    font-size: 40px;
    color: white;
    font-family: sans-serif;
}

.subct {
    display: flex;
    padding: 5% 0%;
}


.textct{

    margin-top: 5%;
    margin-left: 9%;
}

.rodape{
    padding:30px 0px;
    background-color: rgb(32, 32, 32);
    height: 105px;
}
.menuroda{
  text-align: center; 
  display: inline;
  align-items: center;
  padding: 30px 0px;
    
}
.rederoda{
    padding: 30px 0px;
    align-items: center;
    text-align: center;
}

.rederoda img{
width: 30px;
height: 30px;
padding: 10px 40px;

}


.menuroda li{

align-items: center;
text-align: center;
display: inline;
padding: 0px 30px;

}


@media screen and (max-width:900px){

    .cabecalho{
    background-color: rgb(32, 32, 32);
    padding: 5px;
    position: fixed;
    width: 100%;
}



.nav{
    display: flex;
    padding: 5px;
    align-items: center;
}
.logo{
margin-left: 20%;
color: azure;
font-size: 40px;
}

.logo h1{
    font-size: 20px;
    font-family: font;
    
}
.menu{
margin-left: 20%;
}

.menu li{
   
    display: inline;
    padding: 40px;
    align-items: center;
 

}

a{
    text-decoration: none;
    list-style-type: none;
    color:white;
    
}

a:hover{
 
    color:rgb(197, 196, 196);
}

.banner{
    background-color: rgb(75, 73, 73);
    padding: 30px;
    
    
}


.imgbanner{
    height: 600px;
 width: 100%;
    background-image: url("banner.jpg");
    border: solid 1px black;
    margin-top: 27%;
    
    
}

.textbenner{
    padding-top: 10%;
    text-align: center;

}

.textbenner h1{
font-size: 50px;
 color: white;

}

.btnbanner{
    align-items: center;
    text-align: center;
    width: 100px;
    margin-left: 25%;
    margin-top: 9%;
   
    
    

    
}

.btnbg{
    background-color: rgb(68, 71, 71);
    width: 100%;
    height: 10px;
    padding: 20px;
    border-radius: 10px;
   
}

.btnbanner a{
    margin-top: 10px;
    color: white;
    font-family: sans-serif;
}
.btnbanner a:hover{
    
    color:rgb(173, 173, 173);
    
    
}


h1{
    font-size: 70px;
    color: aquamarine;

}
.trabalhos img{border: 1px solid rgb(180, 178, 178);}


.rodape{
    margin-top: 5%;
background-color: black;

    
    
    
}






.conteudo{ 

   
    margin-left: 5%;
    display: block;
    margin-top: 5%;

   
}

p{
    font-size: 40px;
    color: white;
    font-family: sans-serif;
}

.subct {
    display: block;
   
}


.textct{

    margin-top: 5%;
    margin-left: 2%;
}

.rodape{
    padding:30px 0px;
    background-color: rgb(32, 32, 32);
    height: 105px;
}
.menuroda{
  text-align: center; 
  display: inline;
  align-items: center;
  padding: 30px 0px;
    
}
.rederoda{
    padding: 30px 0px;
    align-items: center;
    text-align: center;
}

.rederoda img{
width: 30px;
height: 30px;
padding: 10px 40px;

}
}
    

  


</style>



<body>
    
   <div class="cabecalho" id="topo">  
    <div class="nav">
    <div class="logo">
            <h1 class="z">Vinicius Caamaño</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
         
            <li><a href="https://www.instagram.com/viniciusc56/">Contato</a></li>
            
        </ul>
    </div>
    </div>
   </div>


   <Div class="banner">

    <div class="imgbanner">
        
        
    <div class="textbenner">
            <h1>Vinicius Caamanõ<br>web fotos videos<br>youtube e twitch</h1>

    </div>

    <div class="btnbanner">
        <div class="btnbg">
        
        <a href="#trabalho">Veja mais</a>
    </div>
    </div>

    </div>
   </Div>

</div>
</Div>


<div class="conteudo" id="trabalho">
<div class="subct">
                
            <div class="imgct">
                <h1>Edição de photos</h1>
                <br>
                <img src="jade.jpg" alt="">
            </div>

            <div class="textct">        
                <p>Correçao da luz<br>
                    background<br>
                    tratamento da pele<br>
                    Logs e banners.</p>
            </div>

        </div>
    
        <div class="subct">
                
            <div class="imgct">
                <h1>Edição de videos</h1>
                <br>
                <img src="editsvideo.jpg" alt="">
            </div>

            <div class="textct">        
                <p>Videos personalizados<br>
                    cortes de video<br>
                    intro<br>
                    textos.</p>
            </div>

        </div>


        <div class="subct">
                
            <div class="imgct">
                <h1>Sites</h1>
                <br>
                <img src="sites.jpg" alt="">
            </div>

            <div class="textct">        
                <p>Sites profissionais<br>
                    template<br>
                    design<br>
                    </p>
            </div>

        </div>
        <div class="subct">
                
            <div class="imgct">
                <h1>Twitch</h1>
                <br>
                <img src="tw.jpg" alt="">
            </div>

            <div class="textct">        
                <p>Live na Twitch<br>
                    todos os dias<br>
                    na parte da manhã<br>
                    de cod e<br>
                    pubg.<br>
                    </p>
            </div>

        </div>
        <div class="subct">
                
            <div class="imgct">
                <h1>youtube</h1>
                <br>
                <img src="youtube.jpg" alt="">
            </div>

            <div class="textct">        
                <p>Canal no youtube<br>
                    videos toda semana<br>
                    de jogos<br>
                    vlogs.</p>
            </div>

        </div>

</div>


<div class="rodape">


    <div class="menuroda">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://www.instagram.com/viniciusc56/">Contato</a></li>
          <li><a href="#trabalho">Topo</a></li>
        </ul>

    </div>

    <div class="rederoda">
       <a href="https://www.instagram.com/viniciusc56/"><img src="ri.png" alt=""></a>
       <a href="https://www.youtube.com/channel/UCLHNbwH8sALk4mYmoHmDYWQ"><img src="ry.png" alt=""></a>
       <a href="https://www.twitch.tv/vini5six"><img src="rt.png" alt=""></a>

    </div>


</div>

</body>
</html>
